[Settings]
lvpath = /dev/VirtualMachines
network = virbr0
iso_path = /srv/iso
vggroup = VirtualMachines


[Defaults]
ram = 1024
disk = 50
netmask = 255.255.255.240
address = 70.32.35.192
router = 70.32.35.192
